001 "pokemon\001\Pokemon XY\Bulbasaur\Bulbasaur.FBX"
002 "pokemon\002\Pokemon XY\Ivysaur\Ivysaur.FBX"
003 "pokemon\003\Pokemon XY\Venusaur\VenusaurM.FBX"
004 "pokemon\004\Pokemon XY\Charmander\Charmander.FBX"
005 "pokemon\005\Pokemon XY\Charmeleon\Charmeleon.FBX"
006 "pokemon\006\Pokemon XY\Charizard\Charizard.FBX"
007 "pokemon\007\Pokemon XY\Squirtle\Squirtle.FBX"
008 "pokemon\008\Pokemon XY\Wartortle\Wartortle.FBX"
009 "pokemon\009\Pokemon XY\Blastoise\Blastoise.FBX"
019 "pokemon\019\Pokemon XY\Rattata\Rattata_M.DAE"
020 "pokemon\020\Pokemon XY\Raticate\Raticate_M.DAE"
025 "pokemon\025\Pokemon XY\Pikachu\PikachuM.FBX"
026 "pokemon\026\Pokemon XY\Raichu\RaichuM.FBX"
037 "pokemon\037\Pokemon XY\Vulpix\Vulpix.DAE"
038 "pokemon\038\Pokemon XY\Ninetales\Ninetales.DAE"
043 "pokemon\043\Pokemon XY\Oddish\Oddish.DAE"
044 "pokemon\044\Pokemon XY\Gloom\Gloom_M.DAE"
045 "pokemon\045\Pokemon XY\Vileplume\Vileplume_M.DAE"
052 "pokemon\052\Pokemon XY\Meowth\Meowth.DAE"
053 "pokemon\053\Pokemon XY\Persian\Persian.DAE"
054 "pokemon\054\Pokemon XY\Psyduck\Psyduck.DAE"
058 "pokemon\058\Pokemon XY\Growlithe\Growlithe.DAE"
059 "pokemon\059\Pokemon XY\Arcanine\Arcanine.FBX"
060 "pokemon\060\060. Poliwag\poliwag.dae"
061 "pokemon\061\Pokemon XY\Poliwhirl\Poliwhirl.DAE"
063 "pokemon\063\Pokemon XY\Abra\Abra.FBX"
064 "pokemon\064\Pokemon XY\Kadabra\KadabraM.FBX"
065 "pokemon\065\Pokemon XY\Alakazam\AlakazamM.FBX"
069 "pokemon\069\Pokemon XY\Bellsprout\Bellsprout.DAE"
070 "pokemon\070\Pokemon XY\Weepinbell\Weepinbell.FBX"
071 "pokemon\071\Pokemon XY\Victreebel\Victreebel.DAE"
077 "pokemon\077\Pokemon XY\Ponyta\Ponyta.FBX"
078 "pokemon\078\Pokemon XY\Rapidash\Rapidash.FBX"
086 "pokemon\086\Pokemon XY\Seel\Seel.FBX"
087 "pokemon\087\Pokemon XY\Dewgong\Dewgong.FBX"
090 "pokemon\090\Shellder\pm0090_00.dae"
096 "pokemon\096\Drowzee\Drowzee.dae"
098 "pokemon\098\Krabby\Krabby.dae"
099 "pokemon\099\Kingler\Kingler.dae"
100 "pokemon\100\Voltorb\pm0100_00.dae"
101 "pokemon\101\Electrode\Electrode.dae"
108 "pokemon\108\Lickitung\Lickitung.dae"
113 "pokemon\113\Chansey\Chansey.dae"
114 "pokemon\114\Tangela\Tangela.dae"
115 "pokemon\115\Pokemon XY\Kangaskhan\Kangaskhan.FBX"
116 "pokemon\116\Horsea\Horsea.dae"
117 "pokemon\117\Seadra\Seadra.dae"
118 "pokemon\118\Goldeen\Goldeen_M.dae"
119 "pokemon\119\Seaking\Seaking_M.dae"
120 "pokemon\120\Staryu\pm0120_00.dae"
122 "pokemon\122\Pokemon XY\Mr. Mime\MrMime.FBX"
125 "pokemon\125\Electabuzz\Electabuzz.dae"
126 "pokemon\126\Magmar\Magmar.dae"
128 "pokemon\128\Tauros\Tauros.dae"
129 "pokemon\129\Pokemon XY\Magikarp\MagikarpM.FBX"
130 "pokemon\130\Pokemon XY\Gyarados\GyaradosM.FBX"
132 "pokemon\132\Ditto\pm0132_00.dae"
133 "pokemon\133\Pokemon XY\Eevee\Eevee.FBX"
134 "pokemon\134\Pokemon XY\Vaporeon\Vaporeon.FBX"
135 "pokemon\135\Pokemon XY\Jolteon\Jolteon.FBX"
136 "pokemon\136\Pokemon XY\Flareon\Flareon.FBX"
137 "pokemon\137\Pokemon XY\Porygon\Porygon.FBX"
143 "pokemon\143\143. Snorlax\snorlax.dae"
145 "pokemon\145\Pokemon XY\Zapdos\Zapdos.FBX"
146 "pokemon\146\Pokemon XY\Moltres\Moltres.FBX"
150 "pokemon\150\Pokemon XY\Mewtwo\Mewtwo.FBX"
151 "pokemon\151\Pokemon XY\Mew\Mew.FBX"
152 "pokemon\152\Pokemon XY\Chikorita\Chikorita.FBX"
153 "pokemon\153\Pokemon XY\Bayleef\Bayleef.FBX"
154 "pokemon\154\Pokemon XY\Meganium\MeganiumM.FBX"
155 "pokemon\155\Pokemon XY\Cyndaquil\Cyndaquil.FBX"
156 "pokemon\156\Pokemon XY\Quilava\Quilava.FBX"
157 "pokemon\157\Pokemon XY\Typhlosion\Typhlosion.FBX"
158 "pokemon\158\Pokemon XY\Totodile\Totodile.FBX"
159 "pokemon\159\Pokemon XY\Croconaw\Croconaw.FBX"
160 "pokemon\160\Pokemon XY\Feraligatr\Feraligatr.FBX"
172 "pokemon\172\Pokemon XY\Pichu\Pichu.FBX"
181 "pokemon\181\Pokemon XY\Ampharos\Ampharos.FBX"
182 "pokemon\182\Pokemon XY\Bellossom\Bellossom.FBX"
186 "pokemon\186\186. Politoed\politoed_m.dae"
196 "pokemon\196\Pokemon XY\Espeon\Espeon.FBX"
201 "pokemon\201\Pokemon XY\Unown\UnownA.FBX"
203 "pokemon\203\Pokemon XY\Girafarig\GirafarigM.FBX"
206 "pokemon\206\Dunsparce\pm0206_00.dae"
216 "pokemon\216\216. Teddiursa\teddiursa.dae"
233 "pokemon\233\Pokemon XY\Porygon2\Porygon2.FBX"
235 "pokemon\235\Pokemon XY\Smeargle\Smeargle.FBX"
241 "pokemon\241\Pokemon XY\Miltank\Miltank.FBX"
243 "pokemon\243\Pokemon XY\Raikou\Raikou.FBX"
244 "pokemon\244\Pokemon XY\Entei\Entei.FBX"
245 "pokemon\245\245. Suicune\suicune.dae"
249 "pokemon\249\Pokemon XY\Lugia\Lugia.FBX"
250 "pokemon\250\Pokemon XY\Ho-Oh\Ho-Oh.FBX"
252 "pokemon\252\252. Treecko\treecko.dae"
253 "pokemon\253\253. Grovyle\grovyle.dae"
254 "pokemon\254\Pokemon XY\Sceptile\Sceptile.FBX"
255 "pokemon\255\Pokemon XY\Torchic\TorchicM.FBX"
258 "pokemon\258\Pokemon XY\Mudkip\Mudkip.FBX"
263 "pokemon\263\Pokemon XY\Zigzagoon\Zigzagoon.FBX"
264 "pokemon\264\Pokemon XY\Linoone\Linoone.FBX"
273 "pokemon\273\Pokemon XY\Seedot\Seedot.FBX"
280 "pokemon\280\Pokemon XY\Ralts\Ralts.FBX"
281 "pokemon\281\Pokemon XY\Kirlia\Kirlia.FBX"
282 "pokemon\282\Pokemon XY\Gardevoir\Gardevoir.FBX"
289 "pokemon\289\Pokemon XY\Slaking\Slaking.FBX"
301 "pokemon\301\301. Delcatty\delcatty.dae"
311 "pokemon\311\Pokemon XY\Plusle\Plusle.FBX"
312 "pokemon\312\Pokemon XY\Minun\Minun.FBX"
320 "pokemon\320\Pokemon XY\Wailmer\Wailmer.FBX"
321 "pokemon\321\Pokemon XY\Wailord\Wailord.FBX"
335 "pokemon\335\Pokemon XY\Zangoose\Zangoose.FBX"
351 "pokemon\351\Pokemon XY\Castform\Castform.FBX"
360 "pokemon\360\360. Wynaut\wynaut.dae"
382 "pokemon\382\Pokemon XY\Kyogre\Kyogre.FBX"
386 "pokemon\386\Pokemon XY\Deoxys\DeoxysAttack.FBX"
400 "pokemon\400\Bibarel\pm0400_00.fbx"
407 "pokemon\407\Pokemon XY\Roserade\RoseradeM.FBX"
417 "pokemon\417\Pokemon XY\Pachirisu\PachirisuM.FBX"
418 "pokemon\418\Pokemon XY\Buizel\BuizelM.FBX"
419 "pokemon\419\Pokemon XY\Floatzel\FloatzelM.FBX"
420 "pokemon\420\Cherubi\pm0420_00.dae"
427 "pokemon\427\Pokemon XY\Buneary\Buneary.FBX"
428 "pokemon\428\Pokemon XY\Lopunny\Lopunny.FBX"
465 "pokemon\465\Tangrowth\pm0465_00.fbx"
466 "pokemon\466\Electivire\pm0466_00.dae"
470 "pokemon\470\Pokemon XY\Leafeon\Leafeon.FBX"
474 "pokemon\474\Pokemon XY\Porygon-Z\Porygon-Z.FBX"
486 "pokemon\486\Regigigas\pm0486_00.dae"
488 "pokemon\488\Pokemon XY\Cresselia\Cresselia.FBX"
493 "pokemon\493\Pokemon XY\Arceus\Arceus.FBX"
495 "pokemon\495\Pokemon XY\Snivy\Snivy.FBX"
496 "pokemon\496\Pokemon XY\Servine\Servine.FBX"
497 "pokemon\497\Pokemon XY\Serperior\Serperior.FBX"
498 "pokemon\498\498. Tepig\tepig.dae"
503 "pokemon\503\Pokemon XY\Samurott\Samurott.FBX"
506 "pokemon\506\Pokemon XY\Lillipup\Lillipup.FBX"
507 "pokemon\507\Pokemon XY\Herdier\Herdier.FBX"
508 "pokemon\508\Pokemon XY\Stoutland\Stoutland.FBX"
515 "pokemon\515\515. Panpour\panpour.dae"
516 "pokemon\516\516. Simipour\simipour.dae"
527 "pokemon\527\527. Woobat\woobat.dae"
531 "pokemon\531\Pokemon XY\Audino\Audino.FBX"
549 "pokemon\549\Pokemon XY\Lilligant\Lilligant.FBX"
556 "pokemon\556\Maractus\pm0556_00.dae"
572 "pokemon\572\Minccino\pm0572_00.dae"
577 "pokemon\577\Solosis\pm0577_00.dae"
587 "pokemon\587\Pokemon XY\Emolga\Emolga.FBX"
590 "pokemon\590\Foongus\pm0590_00.dae"
594 "pokemon\594\Alomomola\pm0594_00.dae"
648 "pokemon\648\Pokemon XY\Meloetta\MeloettaAria.FBX"
650 "pokemon\650\Pokemon XY\Chespin\Chespin.FBX"
651 "pokemon\651\Pokemon XY\Quilladin\Quilladin.FBX"
653 "pokemon\653\Pokemon XY\Fennekin\Fennekin.FBX"
654 "pokemon\654\Pokemon XY\Braixen\Braixen.FBX"
656 "pokemon\656\Pokemon XY\Froakie\Froakie.FBX"
657 "pokemon\657\Pokemon XY\Frogadier\Frogadier.FBX"
659 "pokemon\659\Pokemon XY\Bunnelby\Bunnelby.FBX"
662 "pokemon\662\Pokemon XY\Fletchinder\Fletchinder.FBX"
663 "pokemon\663\Pokemon XY\Talonflame\Talonflame.FBX"
667 "pokemon\667\Pokemon XY\Litleo\Litleo.FBX"
668 "pokemon\668\Pokemon XY\Pyroar\PyroarM.FBX"
672 "pokemon\672\Pokemon XY\Skiddo\Skiddo.FBX"
673 "pokemon\673\Pokemon XY\Gogoat\Gogoat.FBX"
676 "pokemon\676\Pokemon XY\Furfrou\Furfrou.FBX"
677 "pokemon\677\Pokemon XY\Espurr\Espurr.FBX"
678 "pokemon\678\Pokemon XY\Meowstic\MeowsticM.FBX"
692 "pokemon\692\Pokemon XY\Clauncher\Clauncher.FBX"
693 "pokemon\693\Pokemon XY\Clawitzer\Clawitzer.FBX"
694 "pokemon\694\Pokemon XY\Helioptile\Helioptile.FBX"
695 "pokemon\695\Pokemon XY\Heliolisk\Heliolisk.FBX"
