server {
	listen 80 default_server;
	listen [::]:80 default_server;

	charset utf-8;
	client_max_body_size 128M;

	location ~ /.well-known {
		allow all;
	}

	location /static {
        alias /static;
        autoindex on;
        # try_files $uri =404;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass api:5000;
    }

	location ~* /\. {
		deny all;
	}
}
